{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1b486d",
        "activityBar.background": "#1b486d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#cc3387",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1b486d",
        "statusBar.background": "#112d44",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1b486d",
        "statusBarItem.remoteBackground": "#112d44",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#112d44",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#112d4499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#112D44"
}